clc; clear;

url_base = 'https://www.fitbit.com/oauth2/authorize?response_type=token&';
client_id = 'client_id=227XRC';
scope = [ '&scope=activity%20heartrate%20location%20nutrition%20profile' ...
          '%20settings%20sleep%20social%20weight&expires_in=604800' ];
url = strcat(url_base, client_id, scope);
      
[s,browser] = web(url, '-new', '-noaddressbox', '-notoolbar'); 
while s == 0
    cloc = get(browser, 'currentLocation'); 
    if ~isempty(cloc) && strcmp(cloc(8),'1')
        close(browser);
        break
    end
end

token = regexp(cloc,'(?<=token=)(.*)(?=&user_id)', 'match');
token = strjoin(token);
save('token_file', )


petition_h = http_createHeader('Authorization',strcat('Bearer ',token));
petition_url = 'https://api.fitbit.com/1/user/-/activities/heart/date/today/1d/1sec.json';
response = urlread2(petition_url, 'GET','', petition_h);

json = loadjson(response);

L = length(json.activities_0x2D_heart_0x2D_intraday.dataset);
y=zeros(1,L);
x=zeros(1,L);
for i=1:L
    y(i) = json.activities_0x2D_heart_0x2D_intraday.dataset{i}.value;
    x(i) = formatInSec(json.activities_0x2D_heart_0x2D_intraday.dataset{i}.time(:));
end

function y = formatInSec(x)
    y = str2num(x(8))+str2num(x(7))*10;
    y = y + (str2num(x(5))+str2num(x(4))*10)*60;
    y = y +(str2num(x(2))+str2num(x(1))*10)*3600;
end





